# ecotour

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kakao/ecotour/: EcotourApplication.java
src/main/java/com/kakao/ecotour/config/: DatabaseConfiguration.java  ElasticConfiguration.java  SwaggerConfiguration.java
src/main/java/com/kakao/ecotour/controller/: EcoProgramCSV.java  EcoProgramCsv.java  ManageProgramController.java  SearchProgramController.java
src/main/java/com/kakao/ecotour/dto/: EcoProgramDto.java  RegionDto.java
src/main/java/com/kakao/ecotour/elastic/: EcoProgramDocument.java  EcoProgramDto.java  EcoProgramElasticRepository.java  EcoProgramSearchRepository.java  EcoProgramSearchRepositoryImpl.java  KeywordFrequencyResultDto.java  KeywordFrequencyResultVO.java  KeywordSearchRegionCountResultDto.java  KeywordSearchRegionCountResultVO.java  RecommendProgramDto.java  RecommendProgramVO.java  RegionSearchResultDto.java  RegionSearchResultVO.java
src/main/java/com/kakao/ecotour/entity/: EcoProgram.java  Region.java  SuperEntity.java
src/main/java/com/kakao/ecotour/enumeration/: RegionEnum.java
src/main/java/com/kakao/ecotour/exception/: APINotFoundAddressException.java  ApiNotFoundAddressException.java  ExceptionAdvice.java  ExceptionHandler.java  ProgramNotFoundException.java  SearchResultNotExistException.java
src/main/java/com/kakao/ecotour/jpa/: EcoProgram.java  EcoProgramEntity.java  EcoProgramRepository.java  Region.java  RegionEntity.java  RegionRepository.java
src/main/java/com/kakao/ecotour/kakaoapi/: APIResponseVO.java  APISearchAddressService.java  RegionInfoRefiner.java  ResponseVO.java  SearchAddressService.java
src/main/java/com/kakao/ecotour/repository/: EcoProgramRepository.java  RegionRepository.java
src/main/java/com/kakao/ecotour/service/: ManageProgramService.java  SearchProgramService.java
src/main/java/com/kakao/ecotour/util/: ModelMapperUtils.java
src/main/resources/: application.properties  kakaoapi.properties  logback-ecotour.xml  ngram-analyzer.json
src/test/java/com/kakao/ecotour/: EcotourApplicationTests.java
src/test/java/com/kakao/ecotour/kakaoapi/: APISearchAddressServiceTest.java  SearchAddressServiceTest.java
src/test/java/com/kakao/ecotour/service/: ManageProgramServiceTest.java  SearchProgramServiceTest.java
