spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/ecotour?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=skfo
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache=false
spring.resources.cache.period=0
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

elasticsearch.host=127.0.0.1
elasticsearch.port=9300
elasticsearch.cluster_name=elasticsearch
spring.main.allow-bean-definition-overriding=true
